MONGODB_URI=mongodb+srv://seifadel:2739IdkZ80uu3wy7@cluster0.xbswu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=42ad4ef74a88affc0991699e8549e9e0da7418e148c35369ee0266b19de88233
JWT_EXPIRES_IN=1h


email=seif22@adel.com
password=123